{
  "name": "Aquarium Cycling Tracker",
  "short_name": "AquariumTracker",
  "description": "Track nitrogen cycle parameters for aquarium setup and maintenance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMTYiIGZpbGw9IiMwZjE3MmEiLz4KICA8cGF0aCBkPSJNMTQ0IDc5SDQ4YzAtMTEtOS0yMC0yMC0yMEg2MmMtMTEgMC0yMCA5LTIwIDIwdjEwMGMwIDExIDkgMjAgMjAgMjBoODJjMTEgMCAyMC05IDIwLTIwVjc5WiIgc3Ryb2tlPSIjZDFmYWU1IiBzdHJva2Utd2lkdGg9IjMiLz4KICA8cGF0aCBkPSJNNDggNzloOTYiIHN0cm9rZT0iI2QxZmFlNSIgc3Ryb2tlLXdpZHRoPSIzIi8+CiAgPGNpcmNsZSBjeD0iODAiIGN5PSIxMjAiIHI9IjgiIGZpbGw9IiNmOTczMTYiLz4KICA8Y2lyY2xlIGN4PSIxMTIiIGN5PSIxMjAiIHI9IjgiIGZpbGw9IiNkYzI2MjYiLz4KICA8Y2lyY2xlIGN4PSI5NiIgY3k9IjE0MCIgcj0iOCIgZmlsbD0iIzE2YTk0YSIvPgo8L3N2Zz4=",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNDQiIGZpbGw9IiMwZjE3MmEiLz4KICA8cGF0aCBkPSJNMzg0IDIwOEgxMjhjMC0yOS0yNC01My01My01M0gxNjZjLTI5IDAtNTMgMjQtNTMgNTN2MjY2YzAgMjkgMjQgNTMgNTMgNTNoMjE4YzI5IDAgNTMtMjQgNTMtNTNWMjA4WiIgc3Ryb2tlPSIjZDFmYWU1IiBzdHJva2Utd2lkdGg9IjgiLz4KICA8cGF0aCBkPSJNMTI4IDIwOGgyNTYiIHN0cm9rZT0iI2QxZmFlNSIgc3Ryb2tlLXdpZHRoPSI4Ii8+CiAgPGNpcmNsZSBjeD0iMjEzIiBjeT0iMzIwIiByPSIyMSIgZmlsbD0iI2Y5NzMxNiIvPgogIDxjaXJjbGUgY3g9IjI5OSIgY3k9IjMyMCIgcj0iMjEiIGZpbGw9IiNkYzI2MjYiLz4KICA8Y2lyY2xlIGN4PSIyNTYiIGN5PSIzNzMiIHI9IjIxIiBmaWxsPSIjMTZhOTRhIi8+Cjwvc3ZnPg==",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}